(
    version: 1,
    assets: (
        textures: ["player"],
        sounds: ["hit"],
        music: ["theme"],
        animation_sheets: ["player"],
    ),
    controls: TopDown,
    prefabs: [
        Player((
            name: "player",
            sprite: "player",
            animation_sheet: Some("player"),
            speed: 135.0,
            health: 100,
            melee: Some((range: 30.0, damage: 15)),
        )),
        Enemy((
            name: "slime",
            sprite: "player",
            speed: 80.0,
            health: 30,
            chase_player: true,
            melee: Some((range: 26.0, damage: 6)),
            drops: Some("coin"),
            tags: ["enemy"],
        )),
        Enemy((
            name: "boss",
            sprite: "player",
            speed: 55.0,
            health: 120,
            chase_player: true,
            melee: Some((range: 32.0, damage: 10)),
            drops: Some("heart"),
            tags: ["enemy", "boss"],
        )),
        Enemy((
            name: "bomber",
            sprite: "player",
            speed: 70.0,
            health: 20,
            chase_player: true,
            melee: Some((range: 24.0, damage: 4)),
            tags: ["enemy", "explosive"],
            data: {"fuse": 3.0},
        )),
        Pickup((name: "coin", sprite: "player", score: 1, sound: Some("hit"))),
        Pickup((name: "heart", sprite: "player", score: 0, heal_player: Some(25))),
        Projectile((name: "bolt", sprite: "player", damage: 15, speed: 280.0, lifetime: 0.8)),
        Spawner((
            name: "spawner",
            spawn: "slime",
            every_seconds: 2.5,
            max_alive: Some(4),
            placement: NearPlayer(96.0),
        )),
        Door((name: "exit", sprite: "player", action: ChangeMap("level_2"))),
        Trigger((name: "danger", size: (48.0, 48.0), visible_debug: Some("player"))),
        Checkpoint((name: "checkpoint", sprite: "player")),
    ],
    maps: [
        TextMap((name: "menu", path: "maps/menu.txt", theme: ("player", "player"), start: true)),
        TextMap((
            name: "game",
            path: "maps/game.txt",
            theme: ("player", "player"),
            legend: {
                'P': "player", 'E': "slime", 'C': "coin", 'H': "heart",
                'S': "spawner", 'D': "exit", 'K': "checkpoint", 'Z': "bomber",
            },
        )),
        TextMap((
            name: "level_2",
            path: "maps/level_2.txt",
            theme: ("player", "player"),
            legend: {'P': "player", 'B': "boss", 'E': "slime", 'C': "coin"},
        )),
        TextMap((name: "game_over", path: "maps/game_over.txt", theme: ("player", "player"))),
        TextMap((name: "win", path: "maps/win.txt", theme: ("player", "player"))),
    ],
    scene_flow: Some((
        menu: Some("menu"),
        game: Some("game"),
        game_over: Some("game_over"),
        win: Some("win"),
        menu_text: Some("Data Driven Full Demo"),
        menu_button: Some((label: "Start", map: "game")),
        game_over_button: Some("Try Again"),
        win_text: Some("You cleared the data file!"),
        win_button: Some("Play Again"),
        start_on: Some(Attack),
        restart_on: Some(Reset),
        win_condition: Some(AllEnemiesDead),
    )),
    audio: (
        music_on_scene: {
            "menu": (track: "theme", volume: 0.2, fade_in: Some(0.2)),
            "game": (track: "theme", volume: 0.2, fade_in: Some(0.2)),
            "game_over": (track: "theme", volume: 0.15),
            "win": (track: "theme", volume: 0.15),
        },
        master_volume: Some(0.8),
    ),
    actions: [
        PlayerShoots((prefab: "bolt", action: Attack, cooldown: 0.2, direction: TowardsMouse, sound: Some("hit"))),
    ],
    custom_rules: [
        Countdown((
            name: "explosive fuse",
            tag: "explosive",
            key: "fuse",
            when_zero: [
                DamageTagged(tag: "enemy", amount: 20, radius: 48.0),
                DamagePlayer(amount: 20, radius: 48.0),
                PlaySound("hit"),
                DespawnSelf,
            ],
        )),
    ],
    rules: [
        TopDownControls,
        PlayerCollectsPickups,
        EnemiesDamagePlayer,
        EnemyDrops,
        Projectiles,
        SpawnersSpawnPrefabs,
        DoorsChangeMaps,
        PlayerActivatesCheckpoints,
        RespawnAtCheckpoint,
        CameraFollowsPlayer,
        PauseAndReset,
        ShowBasicUi,
        ShowPlayerHealth,
        ShowMenu,
        ShowPauseMenu,
        ShowGameOverPanel,
        ShowWinPanel,
        WinWhenAllEnemiesDead,
    ],
)
